#rabbitMQÅäÖÃ
#spring.rabbitmq.default.addresses=10.104.6.84:5672
#spring.rabbitmq.default.username=mq_pds
#spring.rabbitmq.default.password=pds_dev
#spring.rabbitmq.default.virtual-host=gds-wms
#spring.rabbitmq.default.publisher-confirms=true
#Ä¬ÈÏÅäÖÃ
spring.rabbitmq.default.addresses=127.0.0.1:5672
spring.rabbitmq.default.username=yk
spring.rabbitmq.default.password=yk
spring.rabbitmq.default.virtual-host=/
spring.rabbitmq.default.publisher-confirms=true
server.port=8081
